MONGO_URL=mongodb://localhost:27017/managementSystem
#mongodb+srv://mohamedelsary960:010993060moel.@cluster0.v7jn0.mongodb.net/secand?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=10m