* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: sans-serif;
}

body {
  background-color: #001;
}

.container {
  display: flex;
  flex-direction: row;
}

.profile {
  margin: .4em 0 2.2em 0;
}

.profile h2 {
  font-size: 1.25em;
  text-transform: capitalize;
}

.profile-image {
  display: flex;
  align-items: center;
  gap: 1.2em;
}

.profile-image img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid 2px #b1b0b0;
  object-fit: cover;
}


/*min-width: 240px;
  max-width: 16%;*/
.menu {
  background-color: #123;
  width: 5em;
  overflow: hidden;
  height: 96vh;
  margin: .8% 0;
  border-radius: 0 10px 10px 0;
  transition: width .3s ease-in-out;
}


a {
  color: #fff;
  text-decoration: none;
}

.menu ul {
  list-style: none;
  display: flex;
  /*justify-content: space-between;*/
  flex-direction: column;
  padding: 10px;
  position: relative;
  height: 95vh;
}

.menu a {
  display: flex;
  align-items: center;
  margin: 10px 0;
  padding: 10px;
  gap: 40px;
  border-radius: 16px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.menu a:hover, .data-card:hover {
  background-color: #ffffff55;

}

i {
  font-size: 22px;
}

.logout {
  max-width: 90%;
  position: absolute;
  bottom: 0;
}

.logout a {
  background-color: rgba(139, 0, 0, 0.82);
  border-radius: 14px;
  margin-right: 15px;
}

.logout a:hover {
  background-color: rgba(106, 3, 3, 0.82);
}

.main {
  /*background-color: #888888;*/
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 2vh 12px 12px 12px;
  width: calc(100vw - 78px);
  height: 96vh;
  transition: width .3s ease-in-out;
}

.data-info {
  display: flex;
  gap: 10px;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.title-info {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 8px;
  background-color: #0381ff;
}

.title-info p {
  margin-left: 10px;
  font-size: 1.1em;
}

.data-card {
  /*flex: 1 1 20%;*/
  background-color: #123;
  width: 24%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-basis: 200px;
  flex-grow: 1;
  height: 100px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.data-card i {
  font-size: 3em;
}

.data-card-body {
  gap: 10px;
  font-size: .8em;

}

.data-card-body p {
  font-size: 2em;
  margin-top: .2em;
}

/*.table-info {*/
/*  overflow-y: scroll;*/
/*}*/

table {
  width: 100%;
  text-align: center;
  border-spacing: 8px;

}

td, th {
  background-color: #123;
  height: 40px;
  border-radius: 7px;
}

th {
  background-color: #02162c;
}

@media screen and (min-width: 800px) {
  .menu {
    width: 260px;
  }

  .data-card {
    height: 150px
  }

  .table-info {
    overflow-y: scroll;
  }
}

@media screen and (max-width: 801px) {
  .menu:hover {
    width: 240px
  }

  .table-info {
    overflow-y: scroll;
  }
}


@media screen and (max-width: 675px) {
  .data-info {
    overflow-y: scroll;
  }
}
